# https://www.playframework.com/documentation/latest/Configuration

# Github configuration

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

github {
    accessToken = "create one at https://github.com/settings/tokens"
    accessToken = ${?GITHUB_ACCESS_TOKEN}
    organisation = lunatech-labs
    repository = lunatech-blog
    branch = master
    branch = ${?GITHUB_BRANCH}
}

background = "https://lunatech.cdn.prismic.io/lunatech/c01fd6de48c3cdb8bda7247b0b94b84b14f3a488_kevin-horvat-1354011-unsplash.jpg"
