# https://www.playframework.com/documentation/latest/Configuration

github {
    accessToken = "create one at https://github.com/settings/tokens"
    accessToken = ${?GITHUB_ACCESS_TOKEN}
    organisation = lunatech-labs
    repository = lunatech-blog
    branch = master
    branch = ${?GITHUB_BRANCH}
    posts.sha = "f2a3bd4398e3c1e6fe3f90a13a48ad51a2562160"
    posts.sha = ${?GITHUB_POSTS_SHA}
}

background = "https://lunatech.cdn.prismic.io/lunatech/c01fd6de48c3cdb8bda7247b0b94b84b14f3a488_kevin-horvat-1354011-unsplash.jpg"
