play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.http.forwarded {
  version = "x-forwarded"
  trustedProxies = ["0.0.0.0", "::"]
}

play.http.session {
  secure = true
  httpOnly = true
  sameSite = "strict"
  domain = "blog.lunatech.com"
}

play.filters {
  hosts {
    allowed = ["blog.lunatech.com", "localhost:8080", "127.0.0.1:8080", "app-f8359f30-960b-4904-b091-69de3e25eae9.cleverapps.io"]
  }
}

github {
    accessToken = "create one at https://github.com/settings/tokens"
    accessToken = ${?GITHUB_ACCESS_TOKEN}
    organisation = lunatech-labs
    repository = lunatech-blog
    branch = master
    branch = ${?GITHUB_BRANCH}
}

background = "https://lunatech.cdn.prismic.io/lunatech/c01fd6de48c3cdb8bda7247b0b94b84b14f3a488_kevin-horvat-1354011-unsplash.jpg"
