http.port = 8080
http.port = ${?HTTP_PORT}

play.http.secret.key="y68]A[FkVG7PN6vT`xsW:Tcn2ZJWjeADR]U0d/RmIiS3YYaVVn6Z=jQa3LDM74?j"
play.http.secret.key=${?APPLICATION_SECRET}

play.http.forwarded {
  version = "x-forwarded"
  trustedProxies = ["0.0.0.0", "::"]
}

play.http.session {
  secure = true
  httpOnly = true
  sameSite = "strict"
  domain = "blog.lunatech.com"
}

play.filters {
  hosts {
    allowed = ["blog.lunatech.com", "localhost:8080", "127.0.0.1:8080"]
  }
}

github {
    accessToken = "create one at https://github.com/settings/tokens"
    accessToken = ${?GITHUB_ACCESS_TOKEN}
    organisation = lunatech-labs
    repository = lunatech-blog
    branch = master
    branch = ${?GITHUB_BRANCH}
    posts.sha = "f2a3bd4398e3c1e6fe3f90a13a48ad51a2562160"
    posts.sha = ${?GITHUB_POSTS_SHA}
}

background = "https://lunatech.cdn.prismic.io/lunatech/c01fd6de48c3cdb8bda7247b0b94b84b14f3a488_kevin-horvat-1354011-unsplash.jpg"
